<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bodylog" style="min-height: 290px;">
    <div class="login">
        <h1>LOGIN</h1>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm)">
            <div class="card">
                <div class="col-lg-9">
                    <div class="input-group" style="margin: 30px;margin-left: 55px;margin-bottom: none;">
                        <span class="input-group-text">
                            <span class="bi-person"></span>
                        </span>
                        <input type="text" class="form-control" placeholder="Username" name="" id="username"
                            formControlName="username">
                    </div>

                    <div class="col-lg-9" style="width: 100%;">
                        <div class="input-group" style="margin: 30px;margin-left: 55px;margin-top: 5px;">
                            <span class="input-group-text">
                                <span class="bi bi-key-fill"></span>
                            </span>
                            <input type="password" class="form-control" placeholder="Passwork" name="" id="password"
                                formControlName="password">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="check1">
                        <div class="icheck-primary">
                            <input id="fLogin_cRemember" name="fLogin_cRemember" type="checkbox" value="False">
                            <label for="fLogin_cRemember">
                                Remember Me
                            </label>
                        </div>

                    </div>
                    <div class="check2">
                        <button id="fLogin_bLogin" name="fLogin_bLogin" type="submit"  [disabled]="!loginForm.valid"
                            style="width: 90%;margin: 5%;" class="btn btn-primary btn-block">Sign In</button>
                    </div>
                </div>
                <!-- /.col -->

                <!-- /.col -->

            </div>
        </form>
    </div>

</body>

</html>
<style>
    
    h1 {
        margin-top: 15px;
        text-align: center;
    }

    .check1 {
        margin-left: 10%;

    }


    .bodylog {
        margin: none;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        display: flex;
        background-image: url('./../../assets/img/backgroundLogin.jpg');
        background-size: 100% auto;
        /* additional style */
        position: relative;
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .login {
        border-top: 4px solid #dc3545;
        border-bottom: none;
        border-radius: 10px;
        background-color: white;
        width: 500px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card {
        border-top: 1px solid rgba(0, 0, 0, .125);

        border-bottom: none;
        border-radius: 0px;
        border-left: none;
        border-right: none;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 300px;

    }

</style>

<script>
    $('#fLogin_cRemember').change(function () {
        $('#fLogin_cRemember').val(
            $(this).is(':checked') ? "True" : "False");
    });
</script>
